<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liugw.learn</groupId>
  <artifactId>provider1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>provider1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.liugw.learn</groupId>
	  <artifactId>mydubbo</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.liugw.provider.service</groupId>
	  	<artifactId>dubbotest</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	    <scope>provided</scope>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>provider1</finalName>
  </build>
</project>
