# mydubbo-provider

provider1/: .project  pom.xml
provider1/src/main/java/com/liugw/provider/service/: StudentServiceImpl.java  UserServiceImpl.java
provider1/src/main/resources/: provid.xml
provider1/src/main/webapp/WEB-INF/: web.xml
